# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
# Adds calib path prop
ro.config.calibration_cad=/system/etc/calibration_cad.xml

camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp
camera.lowpower.record.enable=1

# Forcing HAL1 for below packages
vendor.camera.aux.packagelist=com.bsgmod.camera,com.google.android.GoogleCameraWide,com.android.camera
vendor.camera.aux.packagelist2=com.android.systemui

# Enable HAL3 and EIS
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=0

# Dual Camera props
persist.camera.auxswitch.threshold=330
persist.camera.depth.focus.cb=0
persist.camera.expose.aux=1
persist.camera.is_type=5
persist.camera.llnoise=1
persist.camera.linkpreview=0
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1
persist.camera.mainswitch.threshold=419
persist.camera.max.previewfps=60
persist.camera.preview.ubwc=0
persist.camera.set.afd=4
persist.camera.stats.test=0
persist.camera.tnr_cds=1
persist.camera.tnr.video=1
persist.camera.tnr.preview=1
persist.camera.tnr.snapshot=1
persist.tnr.process.plates=2
persist.denoise.process.plates=2

# Exif property
persist.sys.exif.make=Xiaomi
persist.sys.exif.model=Mi 6X

# Properties for lux
persist.bokeh.switch.lux=290
persist.flash.low.lux=390
persist.flash.light.lux=340
persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280
persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280

# Advance features props
persist.camera.advanceFeatureMask=0x7E7
persist.camera.disablePDAF=FALSE
persist.camera.disableFocusIndication=1
persist.camera.EISWidthMargin=0.25
persist.camera.EISHeightMargin=0.4
persist.camera.EISLDCGridEnabled=1
persist.camera.EISv3GyroDumpEnabled=0
persist.camera.EISv3OperationMode=0
persist.camera.EISv2GyroDumpEnabled=0
persist.camera.EISv2OperationMode=0
persist.camera.enable3ADebugData=FALSE
persist.camera.enableBubbleRecovery=FALSE
persist.camera.enableICAInGrid=1
persist.camera.enableIHDRSnapshot=1
persist.camera.enableInternalHALPixelStreamConfig=TRUE
persist.camera.enableSensorHWSync=TRUE
persist.camera.enableSensorFpsMatch=TRUE
persist.camera.enableTuningMetadata=FALSE
persist.camera.exposeFullSizeForQCFA=FALSE
persist.camera.FDPreProcessing=GTM
persist.camera.fovcEnable=1
persist.camera.forceDisableUBWCOnIfeIpeLink=0
persist.camera.isBeautyMakeupSupported=TRUE
persist.camera.iseispreviewSupported=TRUE
persist.camera.ismfnrbokehsupported=TRUE
persist.camera.isVideoBeautifierSupported=TRUE
persist.camera.logInfoMask=0
persist.camera.minReprocessInputWidth=4000
persist.camera.minReprocessInputHeight=3000
persist.camera.multiCameraEnable=TRUE
persist.camera.multiCameraFrameSync=1
persist.camera.overrideLogLevels=0x1F
persist.camera.useFeatureForQCFA=1