# Add calibration file path
ro.config.calibration_cad=/system/etc/calibration_cad.xml

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# Forcing AUX for listed packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera,com.bsgmod.camera,org.lineage.snap,com.qualcomm.qti.qmmi
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera,com.bsgmod.camera,org.lineage.snap,com.qualcomm.qti.qmmi

# Forcing HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.facebook.katana,com.gbwhatsapp,com.gbinsta
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.facebook.katana,com.gbwhatsapp,com.gbinsta

# HAL3 & EIS
persist.vendor.camera.HAL3.enabled=1
persist.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=0
persist.camera.eis.enable=0

# Dual Camera props
vendor.camera.lowpower.record.enable=1
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.expose.aux=1
persist.vendor.camera.is_type=5
persist.vendor.camera.llnoise=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.camera.max.previewfps=60
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.set.afd=4
persist.vendor.camera.stats.test=0
persist.vendor.camera.tnr_cds=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.tnr.snapshot=1
persist.vendor.tnr.process.plates=2
persist.vendor.denoise.process.plates=2